
.Profile {
    display: grid;
    grid-area: main;
    grid-template-columns: 10% 50% ;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas:
    "tx tx"
    "mp m2"
    "pr pr";
    background-color: black;
}

.profile{
  grid-area: pr;
}
.mainphoto2{
  grid-area: mp2;
  width: 140px;
  height:140px;
  border-radius: 5%;
}

.info {
  text-area: tx;
  text-align: left;
  color: white;
  margin: 10px;
}
.mainphoto{
  width:720px;
  height: 200px;
  text-area: mp;
}






@media only screen and (max-width: 500px){
.Profile {
    display: grid;
    grid-area: main;
    grid-template-columns: 205px 187px;
    grid-template-rows: 140px 147px;
    grid-template-areas:
    "pr pr"
    "mp mp2"
    "tx tx";
    background-color: black;
}

.profile{
  grid-area: pr;

}
.mainphoto2{
  grid-area: mp;
  width: 80%;
  height:140px;
  border-radius: 5%;
}
.mainphoto{
  width:392px;
  height: 160px;
}
.info {
  text-align: left;
  color: white;
  margin: 10px;
}
}
