.content {
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
  "ph di mi";
  background-color: black;
  color:white;
  text-align: left;
  min-height: 430px;
  margin-top: 20px;
}
.itemphoto {
  width: 40px;
  height: 50px;
  border-radius: 10px;
  margin-left: 5px;
  grid-area: ph;
}

.dialogsItem{
grid-area: di;
}
.MessageItem{
  grid-area: mi;
}

.messages{
  padding: 10px;
}
.dialog{
  padding: 10px;
}







@media only screen and (max-width: 500px){
.content {
  display: grid;
  width: 100%;
  grid-template-columns: 45% 55%;
  grid-template-areas:
  "di mi";
  background-color: black;
  color:white;
  text-align: left;
  height: 475px;
  margin-top: 0px;
}


.dialogItem{
grid-area: di;
}
.MessageItem{
  grid-area: mi;
}

.messages{
  padding: 10px;
}
.dialog{
  padding: 10px;
}
}
